apiVersion: v1
kind: ConfigMap
metadata:
  name: django.config
data:
  SQL_ROOT_PASSWORD: "Admin123"
  SQL_USER: "GymNestUser"
  SQL_PASSWORD: "gymnestpass"
  SQL_DATABASE: "GymNest"
  SQL_HOST: "db"
  SQL_ENGINE: "django.db.backends.mysql"
  SQL_PORT: "3306"
  ALLOWED_HOSTS: "*"